# capstone

./: .gitignore  README.md
Application/DFU_app/: build.gradle  settings.gradle
Application/DFU_app/app/: build.gradle  google-services.json
Application/DFU_app/app/src/: google-services.json
Application/DFU_app/app/src/androidTest/java/com/example/dfu_app/: ExampleInstrumentedTest.kt
Application/DFU_app/app/src/main/: AndroidManifest.xml
Application/DFU_app/app/src/main/assets/: dfumodel.pt
Application/DFU_app/app/src/main/java/com/example/dfu_app/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
Application/DFU_app/app/src/main/java/com/example/dfu_app/data/: DiagnosisPhoto.kt  RecommendationSource.kt  UserInfo.kt  UserInfoDao.kt  UserInfoDatabase.kt
Application/DFU_app/app/src/main/java/com/example/dfu_app/imageprocessor/: ImagePreprocessing.kt
Application/DFU_app/app/src/main/java/com/example/dfu_app/model/: BluetoothProtocol.kt  PytorchPrediction.kt  Recommendation.kt
Application/DFU_app/app/src/main/java/com/example/dfu_app/ui/analysis_record/: AnalysisRecordAdapter.kt  AnalysisRecordFragment.kt  AnalysisRecordViewModel.kt  BindingAdapters.kt
Application/DFU_app/app/src/main/java/com/example/dfu_app/ui/daily_survey/: BleOperationActivity.kt  CharacteristicAdapter.kt  DailySurveyFragment.kt  DailySurveyViewModel.kt  GattAttributes.kt  ScanResultAdapter.kt  SurveyImageAnalysisFragment.kt  SurveyMeasureFragment.kt  SurveyQuestionnaireFragment.kt  SurveyStartFragment.kt  SurveyViewModel.kt
Application/DFU_app/app/src/main/java/com/example/dfu_app/ui/error_message/: ErrorMessage.kt
Application/DFU_app/app/src/main/java/com/example/dfu_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
Application/DFU_app/app/src/main/java/com/example/dfu_app/ui/login/: LoginFragment.kt
Application/DFU_app/app/src/main/java/com/example/dfu_app/ui/register/: RegisterApplication.kt  RegisterFragment.kt  RegisterNameFragment.kt  RegisterPasswordFragment.kt  RegisterUserInfoFragment.kt  RegisterViewModel.kt
Application/DFU_app/app/src/main/java/com/example/dfu_app/ui/setting/: SettingFragment.kt  SettingViewModel.kt
Application/DFU_app/app/src/main/res/drawable/: button_record.xml  button_shape.xml  color_background.xml  ic_baseline_people_24.xml
Application/DFU_app/app/src/main/res/drawable-v24/: gradient_color_background.xml
Application/DFU_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  analysis_record_list.xml  app_bar_main.xml  content_main.xml  fragment_analysis_record.xml  fragment_daily_survey.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_register_password.xml  fragment_register_userinfo.xml  fragment_register_username.xml  fragment_setting.xml  fragment_survey_image_analysis.xml  fragment_survey_measurement.xml  fragment_survey_questionnaire.xml  fragment_survey_start.xml  nav_bottom.xml  nav_header_main.xml
Application/DFU_app/app/src/main/res/menu/: activity_bottom_main_drawer.xml  activity_main_drawer.xml
Application/DFU_app/app/src/main/res/navigation/: mobile_navigation.xml  sign_up_navigation.xml
Application/DFU_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Application/DFU_app/app/src/main/res/values-night/: themes.xml
Application/DFU_app/app/src/test/java/com/example/dfu_app/: ExampleUnitTest.kt
Application/DFU_app/gradle/wrapper/: gradle-wrapper.properties
Image_processing/d2go/: README.md  d2go.ipynb
Image_processing/frcnn/: README.md  cnn_utils.py  config.py  test_rcnn.ipynb  train_rcnn.ipynb
Image_processing/frcnn/my_data/: test_output.json  train_output.json
Image_processing/frcnn/my_data/train/: 29.jpg:Zone.Identifier
Recommendations/: settings.gradle
Recommendations/MyRec/: build.gradle
Recommendations/MyRec/src/main/java/com/example/myreccomendation/: Solutions.kt  Survey.kt
Recommendations/MyRec/src/main/res/layout/: activity_survey.xml
Recommendations/app/: build.gradle
Recommendations/app/src/androidTest/java/com/example/rec/: ExampleInstrumentedTest.kt
Recommendations/app/src/main/: AndroidManifest.xml
Recommendations/app/src/main/java/com/example/rec/: MainActivity.kt
Recommendations/app/src/main/res/values/: strings.xml  themes.xml
Recommendations/app/src/main/res/values-night/: themes.xml
Recommendations/app/src/test/java/com/example/rec/: ExampleUnitTest.kt
Recommendations/gradle/wrapper/: gradle-wrapper.properties
Sensors/: BLE_Arduino.ino
