<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.dfu_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_analysis_record"
            app:destination="@id/nav_analysis_record"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_home_to_nav_analysis_record2"
            app:destination="@id/nav_analysis_record"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_home_self"
            app:destination="@id/nav_home"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_home_to_nav_daily_survey_start"
            app:destination="@id/nav_daily_survey_start"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_home_to_surveyMeasureFragment"
            app:destination="@id/nav_measure" />
    </fragment>

    <fragment
        android:id="@+id/nav_daily_survey"
        android:name="com.example.dfu_app.ui.daily_survey.DailySurveyFragment"
        android:label="@string/menu_daily_survey"
        tools:layout="@layout/fragment_daily_survey" >
        <action
            android:id="@+id/action_nav_daily_survey_to_nav_daily_survey_questionnaire"
            app:destination="@id/nav_daily_survey_questionnaire" />
        <action
            android:id="@+id/action_nav_daily_survey_to_nav_daily_survey_start"
            app:destination="@id/nav_daily_survey_start" />
    </fragment>

    <fragment
        android:id="@+id/nav_daily_survey_questionnaire"
        android:name="com.example.dfu_app.ui.daily_survey.SurveyQuestionnaireFragment"
        android:label="@string/menu_survey_question"
        tools:layout="@layout/fragment_survey_questionnaire" >
        <action
            android:id="@+id/action_nav_daily_survey_questionnaire_to_nav_daily_survey_start"
            app:destination="@id/nav_daily_survey_start"
            app:popUpTo="@+id/nav_daily_survey_questionnaire"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_daily_survey_questionnaire_to_nav_analysis_record"
            app:destination="@id/nav_analysis_record"
            app:popUpTo="@+id/nav_daily_survey_questionnaire"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_daily_survey_start"
        android:name="com.example.dfu_app.ui.daily_survey.SurveyStartFragment"
        android:label="@string/menu_survey_start"
        tools:layout="@layout/fragment_survey_start" >
        <action
            android:id="@+id/action_nav_daily_survey_start_to_nav_daily_survey"
            app:destination="@id/nav_daily_survey" />
    </fragment>

    <fragment
        android:id="@+id/nav_analysis_record"
        android:name="com.example.dfu_app.ui.analysis_record.AnalysisRecordFragment"
        android:label="@string/menu_diagnostic_record"
        tools:layout="@layout/fragment_analysis_record" >
        <action
            android:id="@+id/action_nav_analysis_record_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@+id/nav_analysis_record"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.dfu_app.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" >
    </fragment>
    <fragment
        android:id="@+id/nav_measure"
        android:name="com.example.dfu_app.ui.daily_survey.SurveyMeasureFragment"
        android:label="fragment_survey_measurement"
        tools:layout="@layout/fragment_survey_measurement" />
</navigation>