<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.dfu_app.ui.daily_survey.SurveyViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.daily_survey.SurveyMeasureFragment">

            <ImageView
                android:id="@+id/upper_color"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/color_background" />
            <TextView
                android:id="@+id/measure_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sloganMeasure"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/upper_color"
                app:layout_constraintBottom_toBottomOf="@+id/upper_color"/>

            <ImageView
                android:id="@+id/foot_image"
                android:layout_width="316dp"
                android:layout_height="329dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upper_color"
                app:srcCompat="@drawable/foot" />
            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:text="@{viewModel.footTemp}"
                tools:text="@string/data"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/measure_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                android:layout_marginTop="20dp"
                android:outlineProvider="bounds"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="@{viewModel.status}"
                android:enabled="@{viewModel.btnMeasure}"
                tools:text="@string/measure"
                app:layout_constraintStart_toStartOf="@+id/foot_image"
                app:layout_constraintTop_toBottomOf="@+id/foot_image"
                app:layout_constraintEnd_toEndOf="@+id/foot_image"/>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/next"
                app:layout_constraintEnd_toEndOf="@+id/foot_image"
                app:layout_constraintStart_toStartOf="@+id/foot_image"
                app:layout_constraintTop_toBottomOf="@+id/measure_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>