<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/register_create_slogan_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/register_create_slogan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/register_first_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/firstname"
            app:layout_constraintStart_toStartOf="@id/register_create_slogan_text"
            app:layout_constraintTop_toBottomOf="@id/register_create_slogan_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_first_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="@string/firstname"

            app:layout_constraintStart_toStartOf="@id/register_first_name_text"
            app:layout_constraintTop_toBottomOf="@id/register_first_name_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_first_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/register_last_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/lastname"
            app:layout_constraintStart_toEndOf="@id/register_first_name"
            app:layout_constraintTop_toTopOf="@id/register_first_name_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_last_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="@string/lastname"

            app:layout_constraintStart_toStartOf="@id/register_last_name_text"
            app:layout_constraintTop_toBottomOf="@id/register_last_name_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_last_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/register_user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/user_name"
            app:layout_constraintStart_toStartOf="@id/register_first_name"
            app:layout_constraintTop_toBottomOf="@id/register_first_name" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_name"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_user_name_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_user_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/register_user_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="@+id/register_user_name"
            app:layout_constraintTop_toBottomOf="@+id/register_user_name" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_user_password"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_user_password_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_user_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/register_user_password_confirm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/confirm"
            app:layout_constraintStart_toStartOf="@id/register_last_name"
            app:layout_constraintTop_toBottomOf="@+id/register_user_name" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_user_password_confirm"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="@string/confirm"
            app:layout_constraintStart_toStartOf="@id/register_user_password_confirm_text"
            app:layout_constraintTop_toBottomOf="@id/register_user_password_confirm_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_user_password_confirm_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textNoSuggestions" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/register_show_password_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/show_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/register_user_password"
            app:layout_constraintTop_toBottomOf="@id/register_user_password" />
        <TextView
            android:id="@+id/register_personal_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/register_personal_info_slogan"
            app:layout_constraintStart_toStartOf="@id/register_show_password_switch"
            app:layout_constraintTop_toBottomOf="@id/register_show_password_switch" />
        <TextView
            android:id="@+id/register_user_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/weight"
            app:layout_constraintStart_toStartOf="@id/register_show_password_switch"
            app:layout_constraintTop_toBottomOf="@id/register_personal_info_text" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_user_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lb"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_user_weight_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_user_weight_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/register_user_height_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/height"
            app:layout_constraintStart_toStartOf="@id/register_user_weight"
            app:layout_constraintTop_toBottomOf="@id/register_user_weight" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_user_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/feet"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_user_height_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_user_height_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/register_user_age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/age"
            app:layout_constraintStart_toStartOf="@id/register_user_height"
            app:layout_constraintTop_toBottomOf="@id/register_user_height" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_user_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/age"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_user_age_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_user_age_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/register_submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/summit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/register_user_age"
            app:layout_constraintTop_toBottomOf="@+id/register_user_age" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>