<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.daily_survey.DailySurveyFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/foot_image"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/footprint" />
        <TextView
            android:id="@+id/blood_sugar_level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/blood_sugar_levels"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foot_image" />
        <Button
            android:id="@+id/camera_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="50dp"
            android:text="@string/take_picture"
            app:layout_constraintStart_toEndOf="@+id/blood_sugar_level"
            app:layout_constraintTop_toBottomOf="@+id/blood_sugar_level_text" />
        <Button
            android:id="@+id/test_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="50dp"
            android:text="Test"
            app:layout_constraintStart_toStartOf="@+id/camera_button"
            app:layout_constraintTop_toBottomOf="@+id/camera_button" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/blood_sugar_level"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/blood_pressure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blood_sugar_level_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/blood_sugar_level_edit_text"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/submit_dail_survey_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/blood_sugar_level_text"
            app:layout_constraintTop_toBottomOf="@+id/blood_sugar_level_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>