<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.daily_survey.SurveyImageAnalysisFragment">

    <TextView
        android:id="@+id/take_picture_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/sloganTakePicture"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="?attr/textAppearanceHeadline6"/>
    <ImageView
        android:id="@+id/foot_image"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take_picture_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/footprint" />
    <Button
        android:id="@+id/camera_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="20dp"
        android:outlineProvider="bounds"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:text="@string/take_picture"
        app:layout_constraintStart_toStartOf="@+id/foot_image"
        app:layout_constraintTop_toBottomOf="@+id/foot_image"
        app:layout_constraintEnd_toEndOf="@+id/foot_image"/>

    <Button
        android:id="@+id/test_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="8dp"
        android:text="Test"
        android:outlineProvider="bounds"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/camera_button"
        app:layout_constraintStart_toStartOf="@+id/camera_button" />

    <Button
        android:id="@+id/submit_dail_survey_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/foot_image"
        app:layout_constraintTop_toBottomOf="@+id/camera_button" />
</androidx.constraintlayout.widget.ConstraintLayout>